POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=hospital
POSTGRES_USER=maddev
POSTGRES_PASSWORD=maddev
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

JWT_SECRET=-8KdCRtFDge-CPtJU5-rnoSoazcfkV4atepcoarjHDM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=3600

